<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        #MyName {
            background-color: #4aaaa5;
        }
        h2, h3 {
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3 {
          color: #4aaaa5;
        }
        li a {
          color:#777777;
        }
        ul {
          font-size: large;
          font-weight: 600;
        }
        #line {
          background-color: #dddddd;
        }
        #profile-pic {
          width: 15%;
          /* margin-right: 10px;
          margin-top: 6px; */
          float: left;
          /* display: inline-block; */ */
        }

                /* #Main-Content {
          background-color: white;
          border-style: solid;
          border-color:  #dddddd;
          border-width: 4px;
        } */
      
    </style>
    <title>Lamont | Black</title>
  </head>

  <body background="./assets/images/background.png">
    <!-- this is to stretch top all the way across with white background  -->
    <div class="container-fluid bg-white">
      <!-- This is for responsive width  -->
      <div class="container">
          <!-- Title and Nav bar Row -->
          <div class="row align-items-center">
            <div id="MyName" class="col-3 pt-4 pb-4 text-white text-center">
                <h2><b>Lamont Black</b></h2>
            </div>
            <div class="col-5">

            </div>
            <!-- This column is Navbar column, right justified -->
            <div class="col-4">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>

  <!-- make a line across page below Title and Nav, only way I could figure to do it since border width wouldnt work  -->
   <div id="line" class="container-fluid pt-1"></div>

  <!-- Main Content div  -->
  <div id="Main-Content" class="container bg-white mt-4 ">
    <div class="row p-4">
      <div class="col-12">
        <!-- <div class="row"> -->
          <h3><b>About Me</b></h3>
        <!-- </div> -->
       <hr>
        <!-- <div class="row mt-4"> -->
          <!-- <div class="col-md-3"> -->
            <img id="profile-pic" class="img-fluid mr-2" src="./assets/images/ProfilePic.JPG" alt="My Profile Pic">
          <!-- </div>  -->
          <!-- <div class="col-md-9"> -->
          <!-- </div> -->
              
            <!-- Some information about me -->
            <p class="d-inline">I'm a flip-flop-wearing Sarasotan who tries to step foot on the beach no less than 5 times a week. Sunrise and Sunset are the best times to do so - but remember to always look 360 degrees around you, not just at the immediate center of attention.</p>
            <p>My background is mathematics and physics. I am fascinated with the perfect settings, known as constants, that make the universe  and living things tick with precise balance. I have worked in such varied environments as carpentry and surgical technology. However, the pursuit which has taken up the bulk of my time for the past 9 years is learning the Mandarin language and volunteering to help Mandarin-speaking people understand, not how, but just why the universe does tick with such precision</p>
            <p>Despite the fact that I am not a daisy-chain thinker, I have used basic programming languages at a novice level since I had a Commodore 64. In 2021 I jumped into the world of web development. Perhaps my varied background may give me an edge on your project.  Give me a shot!</p>
           
        <!-- </div> -->
      </div>
    </div>

  </div>


    
  </body>
</html>