<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
       ul, p, label, input {
        font-family: Arial, Helvetica, sans-serif;
        color: #777777;
        font-size: large;
      }

      
       #MyName {
            background-color: #4aaaa5;
        }
        h2, h3 {
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3 {
          color: #4aaaa5;
        }
        li a {
          color:#777777;
        }
        ul {
          font-size: large;
          font-weight: 600;
        }
        #line {
          background-color: #dddddd;
        }
        #profile-pic {
          width: 17%;
          /* margin-right: 10px;
          margin-top: 6px; */
          float: left;
          /* display: inline-block; */ */
        }

      .image-label {
          width: 100%;
          background-color:  #4aaaa5;
          z-index: 1;
          position: relative;
          bottom: 70px;
          text-align: center;
          color: white;
          /* padding: 4%; */
          font-family: Arial, Helvetica, sans-serif;
          /* font-size:large; */
      }

        footer {
          box-sizing: border-box;
          background-color: #666666;
          padding: 1%;
          width: 100%;
          height: 7%;
          text-align: center;
          position: fixed;
          bottom: 0;
          border-top: 6px solid  #4aaaa5;
          color: silver;
          z-index: 10;
          margin-top: 20%;
        }

                /* #Main-Content {
          background-color: white;
          border-style: solid;
          border-color:  #dddddd;
          border-width: 4px;
        } */
      
    </style>
    <title>Portfolio</title>
  </head>

  <body background="./assets/images/background.png">
    <!-- this is to stretch top all the way across with white background  -->
    <div class="container-fluid bg-white">
      <div class="container">
          <!-- Title and Nav bar Row -->
          <div class="row align-items-center">
            <div id="MyName" class="col-3 pt-4 pb-4 text-white text-center">
              <h2><b>Lamont Black</b></h2>
            </div>
            <div class="col-5">

            </div>
            <!-- This column is Navbar column, right justified -->
            <div class="col-4">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>

  <!-- make a line across page below Title and Nav, only way I could figure to do it since border width wouldnt work  -->
   <div id="line" class="container-fluid pt-1"></div>

  <!-- Main Content div  -->
    <div id="Main-Content" class="container bg-white mt-4 mb-2">
        <div class="row p-4">
            <div class="col-12">
                <!-- <div class="row mb-3"> -->
                <h3><b>Portfolio</b></h3>
                    <div id="line" class="container-fluid pt-1 mt-3"></div>
                <!-- </div> -->
            </div>      
        </div>
        <!-- row 1 of pictures -->
        <div class="row px-4 mb-2">
            <div class="col-md-4">
              <figure class="figure">
                <img src="./assets/images/GirlSmartphone.jpg" class="figure-img img-fluid rounded" alt="Display Palettes">
                <figcaption class="image-label figure-caption text-align-center pt-3 pb-2"><h5>Display Palettes</h5></figcaption>
              </figure>
            </div>
            <div class="col-md-1">

            </div>
            <div class="col-md-4">
              <figure class="figure">
                <a href="https://lamontblack1.github.io/firebaseChildAddedActivity/" target="_blank">
                  <img src="./assets/images/Database.jpg" class="figure-img img-fluid rounded" alt="Firebase child_added Activity">
                </a>
                <figcaption class="image-label figure-caption text-align-center pt-3 pb-2"><h5>Firebase child_added Activity</h5></figcaption>
              </figure>
            </div>
        </div>

        <!-- row 2 of pictures -->
        <div class="row px-4 mb-2">
          <div class="col-md-4">
            <figure class="figure">
              <img src="./assets/images/Math.jpg" class="figure-img img-fluid rounded" alt="Calculus Tutorial">
              <figcaption class="image-label figure-caption text-align-center pt-3 pb-2"><h5>Calculus Tutorial</h5></figcaption>
            </figure>
          </div>
          <div class="col-md-1">

          </div>
          <div class="col-md-4">
            <figure class="figure">
              <a href="https://lamontblack1.github.io/word-guess-cli/" target="_blank"></a>
              <img src="./assets/images/Code.jpg" class="figure-img img-fluid rounded" alt="Code Samples">
            </a>
              <figcaption class="image-label figure-caption text-align-center pt-3 pb-2"><h5>Node Module Sample</h5></figcaption>
            </figure>
          </div>
      </div>

      <!-- row 3 of pictures -->
      <div class="row px-4 mb-2">
          <div class="col-md-4">
            <figure class="figure">
              <img src="./assets/images/WorkingTogether.jpg" class="figure-img img-fluid rounded" alt="Github Projects">
              <figcaption class="image-label figure-caption text-align-center pt-3 pb-2"><h5>Github Projects</h5></figcaption>
            </figure>
          </div>
          <div class="col-md-1">

          </div>
          <div class="col-md-4">
            <!-- <figure class="figure">
              <img src="./assets/images/GirlSmartphone.jpg" class="figure-img img-fluid rounded" alt="Display Palettes">
              <figcaption class="image-label figure-caption text-align-center pt-3 pb-2"><h5>Display Palettes</h5></figcaption>
            </figure> -->
          </div>
      </div>
      
    </div>
    
    <br><br><br><br>
   
  <footer>
    copyright &#169;
  </footer>

  </body>
</html>